<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link href="fonts/fonts.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Dashboard</title>
  </head>

  <body>
    
    <header class="header_sec">
      <div class="logo_part">
        <a href="#"><img src="./images/logo.jpg" alt="logo"></a>
      </div>                                                              
      <div class="navbar-nav">
      	<div class="navbar-form">
		<form action="" method="POST" name="search">
			<div class="form-group">
				<input type="text" class="form-control" placeholder="Search here">
				<button type="submit" class="btn btn-search"><i class="fa fa-search"></i></button>
			</div>
			</form>
		</div>  
		<ul>
			<li><i class="fa fa-comments"></i></li>
			<li>                
		        <div class="login_part">
		            <div class="dropdown">
		              <figure><img src="./images/user-img.png" alt="user-img"></figure>	
		              <button onclick="myFunction()" class="dropbtn">Admin<i class="fa fa-angle-down"></i></button>
		            </div>             
		        </div>
			</li>
		</ul>                                                                                      
      </div>                      
    </header>                                                                         

    <div class="main_contant">
        <div class="sidebar_sec">
        <ul>
            <li><a href="#" class="active">Dashboard</a></li>
            <li><a href="#">Listed Jobs</a></li>
            <li><a href="#">Students</a></li>
            <li><a href="#">Recruiters</a></li>
            <li><a href="#">Blogs</a></li>
            <li><a href="#">Posts</a></li>
            <li><a href="#">Announcement</a></li>
            <li>
            	<a href="#">Layouts<i class="fa fa-angle-up"></i></a>
            	<ul class="sub-menu" style="display: none;">
            		<li><a href="#">Layouts 1</a></li>
            		<li><a href="#">Layouts 2</a></li>
            	</ul>
            </li>                       
            <li><a href="#">About Us</a></li>
            <li><a href="#">Terms of use</a></li>
            <li><a href="#">Privacy Policy</a></li>
          </ul>                                                               
        </div>                                                                                                         
        <div class="content dashboard-pg">
            <h3 class="heading">Dashboard</h3>
            <div class="row">
              	<div class="col-md-2">
              		<div class="risk_crirical">                          
              			<h3>130</h3>
              			<p>New Students</p>
              		</div>                                                  
              	</div>
              	<div class="col-md-2">
              		<div class="risk_crirical">
              			<h3>115</h3>
              			<p>New Recruiters</p>
              		</div>                                                
              	</div>
              	<div class="col-md-2">        
              		<div class="risk_crirical">
              			<h3>102</h3>
              			<p>Today Listed Jobs</p>
              		</div>                                    
              	</div>
              	<div class="col-md-2">        
              		<div class="risk_crirical">
              			<h3>350</h3>
              			<p>Total Students</p>
              		</div>                                    
              	</div> 
              	<div class="col-md-2">        
              		<div class="risk_crirical">
              			<h3>293</h3>
              			<p>Total Recruiters</p>
              		</div>                                    
              	</div>
              	<div class="col-md-2">        
              		<div class="risk_crirical">
              			<h3>293</h3>
              			<p>Total Listed Jobs</p>
              		</div>                                    
              	</div>
            </div>
        </div>
    </div>



    <!-- Optional JavaScript; choose one of the two! -->
    <script src="js/jequery-main3.5.js"></script>
  </body>
</html>
