<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link href="fonts/fonts.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Listed Jobs</title>
  </head>

  <body>
    
    <header class="header_sec">
      <div class="logo_part">
        <a href="#"><img src="./images/logo.jpg" alt="logo"></a>
      </div>                                                              
      <div class="navbar-nav">
      	<div class="navbar-form">
		<form action="" method="POST" name="search">
			<div class="form-group">
				<input type="text" class="form-control" placeholder="Search here">
				<button type="submit" class="btn btn-search"><i class="fa fa-search"></i></button>
			</div>
			</form>
		</div>  
		<ul>
			<li><i class="fa fa-comments"></i></li>
			<li>                
		        <div class="login_part">
		            <div class="dropdown">
		              <figure><img src="./images/user-img.png" alt="user-img"></figure>	
		              <button onclick="myFunction()" class="dropbtn">Admin<i class="fa fa-angle-down"></i></button>
		            </div>             
		        </div>
			</li>
		</ul>                                                                                      
      </div>                      
    </header>                                                                         

    <div class="main_contant">
        <div class="sidebar_sec">
        <ul>
            <li><a href="#">Dashboard</a></li>
            <li><a href="#"  class="active">Listed Jobs</a></li>
            <li><a href="#">Students</a></li>
            <li><a href="#">Recruiters</a></li>
            <li><a href="#">Blogs</a></li>
            <li><a href="#">Posts</a></li>
            <li><a href="#">Announcement</a></li>
            <li>
            	<a href="#">Layouts<i class="fa fa-angle-up"></i></a>
            	<ul class="sub-menu" style="display: none;">
            		<li><a href="#">Layouts 1</a></li>
            		<li><a href="#">Layouts 2</a></li>
            	</ul>
            </li>                       
            <li><a href="#">About Us</a></li>
            <li><a href="#">Terms of use</a></li>
            <li><a href="#">Privacy Policy</a></li>
          </ul>                                                               
        </div>                                                                                                         
        <div class="content dashboard-pg">
            <h3 class="heading">Listed Jobs (542 )</h3>
            <div class="row">
              	<div class="col-md-12 listtable-sec">
					<table class="table listjob_table text-left">
						<thead>
							<tr>
								<th>
									Listed Job ID
									<span class="serach-input">
										<input type="text" name="searchbox" class="serachbox">
									</span>
								</th>
								<th class="company_th">
									Company Logo/Name
									<span class="serach-input">
										<input type="text" name="searchbox" class="serachbox">
									</span>
								</th>
								<th>
									Job Title
									<span class="serach-input">
										<input type="text" name="searchbox" class="serachbox">
									</span>
								</th>
								<th>
									Location
									<span class="serach-input">
										<input type="text" name="searchbox" class="serachbox">
									</span>
								</th>
								<th>
									Applicant
									<span class="serach-input">
										<input type="text" name="searchbox" class="serachbox">
									</span>
								</th>
								<th>
									Created on
									<span class="serach-input">
										<input type="text" name="searchbox" class="serachbox">
									</span>
								</th>
								<th class="status">
									Status
								</th>
								<th class="actionTh">
									Actions
								</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>#9458754</td>
								<td><i class="user_img"><img src="images/user-img.png" alt="usericon"></i> ARK Newtech</td>
								<td>SAS Programming</td>
								<td>Greater Noida</td>
								<td>102 Applicant</td>
								<td>19 Jun 2021</td>
								<td>
									<select class="active_salectbox">
										<option>Active</option>
										<option>Inactive</option>
									</select>
								</td>
								<td>
									<span class="edit_icon">
										<img src="images/view.svg" alt="icon">
									</span>
									<span class="edit_icon">
										<img src="images/chat_2.svg" alt="icon">
									</span>
									<span class="edit_icon">
										<img src="images/delete.svg" alt="icon">
									</span>
								</td>
							</tr>
							<tr>
								<td>#9458754</td>
								<td><i class="user_img"><img src="images/user-img.png" alt="usericon"></i> ARK Newtech</td>
								<td>SAS Programming</td>
								<td>Greater Noida</td>
								<td>102 Applicant</td>
								<td>19 Jun 2021</td>
								<td>
									<select class="active_salectbox">
										<option>Active</option>
										<option>Inactive</option>
									</select>
								</td>
								<td>
									<span class="edit_icon">
										<a href="#"><img src="images/view.svg" alt="icon"></a>
									</span>
									<span class="edit_icon">
										<a href="#"><img src="images/chat_2.svg" alt="icon"></a>
									</span>
									<span class="edit_icon">
										<a href="#"><img src="images/delete.svg" alt="icon"></a>
									</span>
								</td>
							</tr>
							<tr>
								<td>#9458754</td>
								<td><i class="user_img"><img src="images/user-img.png" alt="usericon"></i> ARK Newtech</td>
								<td>SAS Programming</td>
								<td>Greater Noida</td>
								<td>102 Applicant</td>
								<td>19 Jun 2021</td>
								<td>
									<select class="active_salectbox">
										<option>Active</option>
										<option>Inactive</option>
									</select>
								</td>
								<td>
									<span class="edit_icon">
										<a href="#"><img src="images/view.svg" alt="icon"></a>
									</span>
									<span class="edit_icon">
										<a href="#"><img src="images/chat_2.svg" alt="icon"></a>
									</span>
									<span class="edit_icon">
										<a href="#"><img src="images/delete.svg" alt="icon"></a>
									</span>
								</td>
							</tr>
							<tr>
								<td>#9458754</td>
								<td><i class="user_img"><img src="images/user-img.png" alt="usericon"></i> ARK Newtech</td>
								<td>SAS Programming</td>
								<td>Greater Noida</td>
								<td>102 Applicant</td>
								<td>19 Jun 2021</td>
								<td>
									<select class="active_salectbox">
										<option>Active</option>
										<option>Inactive</option>
									</select>
								</td>
								<td>
									<span class="edit_icon">
										<a href="#"><img src="images/view.svg" alt="icon"></a>
									</span>
									<span class="edit_icon">
										<a href="#"><img src="images/chat_2.svg" alt="icon"></a>
									</span>
									<span class="edit_icon">
										<a href="#"><img src="images/delete.svg" alt="icon"></a>
									</span>
								</td>
							</tr>
							<tr>
								<td>#9458754</td>
								<td><i class="user_img"><img src="images/user-img.png" alt="usericon"></i> ARK Newtech</td>
								<td>SAS Programming</td>
								<td>Greater Noida</td>
								<td>102 Applicant</td>
								<td>19 Jun 2021</td>
								<td>
									<select class="active_salectbox">
										<option>Active</option>
										<option>Inactive</option>
									</select>
								</td>
								<td>
									<span class="edit_icon">
										<a href="#"><img src="images/view.svg" alt="icon"></a>
									</span>
									<span class="edit_icon">
										<a href="#"><img src="images/chat_2.svg" alt="icon"></a>
									</span>
									<span class="edit_icon">
										<a href="#"><img src="images/delete.svg" alt="icon"></a>
									</span>
								</td>
							</tr>
							<tr>
								<td>#9458754</td>
								<td><i class="user_img"><img src="images/user-img.png" alt="usericon"></i> ARK Newtech</td>
								<td>SAS Programming</td>
								<td>Greater Noida</td>
								<td>102 Applicant</td>
								<td>19 Jun 2021</td>
								<td>
									<select class="active_salectbox">
										<option>Active</option>
										<option>Inactive</option>
									</select>
								</td>
								<td>
									<span class="edit_icon">
										<a href="#"><img src="images/view.svg" alt="icon"></a>
									</span>
									<span class="edit_icon">
										<a href="#"><img src="images/chat_2.svg" alt="icon"></a>
									</span>
									<span class="edit_icon">
										<a href="#"><img src="images/delete.svg" alt="icon"></a>
									</span>
								</td>
							</tr>
							<tr>
								<td>#9458754</td>
								<td><i class="user_img"><img src="images/user-img.png" alt="usericon"></i> ARK Newtech</td>
								<td>SAS Programming</td>
								<td>Greater Noida</td>
								<td>102 Applicant</td>
								<td>19 Jun 2021</td>
								<td>
									<select class="active_salectbox">
										<option>Active</option>
										<option>Inactive</option>
									</select>
								</td>
								<td>
									<span class="edit_icon">
										<a href="#"><img src="images/view.svg" alt="icon"></a>
									</span>
									<span class="edit_icon">
										<a href="#"><img src="images/chat_2.svg" alt="icon"></a>
									</span>
									<span class="edit_icon">
										<a href="#"><img src="images/delete.svg" alt="icon"></a>
									</span>
								</td>
							</tr>
							<tr>
								<td>#9458754</td>
								<td><i class="user_img"><img src="images/user-img.png" alt="usericon"></i> ARK Newtech</td>
								<td>SAS Programming</td>
								<td>Greater Noida</td>
								<td>102 Applicant</td>
								<td>19 Jun 2021</td>
								<td>
									<select class="active_salectbox">
										<option>Active</option>
										<option>Inactive</option>
									</select>
								</td>
								<td>
									<span class="edit_icon">
										<a href="#"><img src="images/view.svg" alt="icon"></a>
									</span>
									<span class="edit_icon">
										<a href="#"><img src="images/chat_2.svg" alt="icon"></a>
									</span>
									<span class="edit_icon">
										<a href="#"><img src="images/delete.svg" alt="icon"></a>
									</span>
								</td>
							</tr>
							<tr>
								<td>#9458754</td>
								<td><i class="user_img"><img src="images/user-img.png" alt="usericon"></i> ARK Newtech</td>
								<td>SAS Programming</td>
								<td>Greater Noida</td>
								<td>102 Applicant</td>
								<td>19 Jun 2021</td>
								<td>
									<select class="active_salectbox">
										<option>Active</option>
										<option>Inactive</option>
									</select>
								</td>
								<td>
									<span class="edit_icon">
										<a href="#"><img src="images/view.svg" alt="icon"></a>
									</span>
									<span class="edit_icon">
										<a href="#"><img src="images/chat_2.svg" alt="icon"></a>
									</span>
									<span class="edit_icon">
										<a href="#"><img src="images/delete.svg" alt="icon"></a>
									</span>
								</td>
							</tr>
						</tbody>
					</table>
					<ul class="paginaction">
						<li><a href="#" ><img class="arrow" src="images/arrow_red.svg" alt="icon"></a></li>
						<li><a href="#" class="active">1</a></li>
						<li><a href="#">2</a></li>
						<li><a href="#">3</a></li>
						<li><a href="#">4</a></li>
						<li><a href="#">5</a></li>
						<li><span>....</span></li>
						<li><a href="#">20</a></li>
						<li><a href="#"><img class="arrow" src="images/arrow_red.svg" alt="icon"></a></li>
					</ul>
				</div>
            </div>
        </div>
    </div>



    <!-- Optional JavaScript; choose one of the two! -->
    <script src="js/jequery-main3.5.js"></script>
  </body>
</html>
