/* ================ commen css start here ================= */
html,body{height:100%; width:100%;box-sizing: border-box; -webkit-text-size-adjust: none; -webkit-font-smoothing: antialiased;}
*{margin:0; padding:0; box-sizing: border-box;}                                                                                
img, fieldset{border:none;}                                                                           
a:focus{outline:none; box-shadow: none;} 
a {outline: 0;}                                                                                                                            
a img {border: 0px; text-decoration: none;}
a:link, a:visited { text-decoration: none;}
ul,ol{ margin:0; padding:0; list-style:none;}
.fw{ float:left; width:100%;}
figure{margin: 0; padding: 0;}
input,select,textarea{outline: none !important;}
::-webkit-scrollbar {
    width: 8px;                                                                             
}
::-ms-scrollbar {
    width: 8px;
}
::-moz-scrollbar {
    width: 8px;                 
}                 
::-webkit-scrollbar-track {
    background: #BA3143;
}
::-ms-scrollbar-track {
    background: #BA3143;
}
::-moz-scrollbar-track {
    background: #BA3143;
}
::-webkit-scrollbar-thumb {
    background:#868686;
}
::-ms-scrollbar-thumb {
    background: #72CBCB;
}
::-moz-scrollbar-thumb {
    background: #72CBCB ;
}
::-webkit-scrollbar-thumb {
    background: #72CBCB;
}
::-webkit-scrollbar-track {
    background: #BA3143;
}
::selection {
    color: #fff;
    background: #72CBCB;
}
::-webkit-selection {
    color: #fff;
    background: #72CBCB;
}   
::-ms-selection {
    color: #fff;
    background: #72CBCB;
}
::-moz-selection {
    color: #fff;
    background: #72CBCB;
}
/* ================ commen css end here ================= */

/* ================ login-page css start here ================= */
.login_page {
    display: flex;        
    justify-content: center;
    align-items: center;     
    min-height: 100%;
    color: #fff;                                
    background: #011638;           
}                                                                                           
.login_page .container {
  width: 500px;            
  display: flex;  
  flex-direction: column;
}                                                   
.logo {
    text-align: center;    
    padding: 0 0 30px;
}                 
.logo a {               
    display: inline-block;
}                                                                                                                                                                      
.logo a img {
    width: 200px;
}                                                                   
.login-item {
    color: #ffff;
    padding: 35px 50px 50px;
    border-radius: 10px;
    background: #BA3143;
    min-height: 425px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    align-items: center;
    justify-content: center;
}                      
.login-item h3 {
    font-size: 35px;
    font-family: 'league_spartanbold';
    margin: 0 0 30px;
}
.form-login {
    width: 100%;
}
.form-field {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 1.2rem;
}
.form-login .form-field:last-child {
    margin: 0;
}
.form-login .form-field input {
    border-radius: 6px;
    background: #C55261;
    min-height: 55px;
    padding: 0 20px;
    font-family: 'Poppins';
    font-weight: 100;
    font-size: 18px;
    width: 100%;
    border: 0;
    color: #fff;
}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
.form-login .form-field ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: #fff;
  font-family: 'Poppins';
  font-weight: 100;
  font-size: 18px;
}                                                                                                                                                                                                                                                                                                               
.form-login .form-field ::-moz-placeholder { /* Firefox 19+ */
  color: #fff;                                                 
  font-family: 'Poppins';
  font-weight: 100;
  font-size: 18px;                  
}                                                                                                               
.form-login .form-field :-ms-input-placeholder { /* IE 10+ */
  color: #fff;
  font-family: 'Poppins';
  font-weight: 100;
  font-size: 18px;
}                                                                                         
.form-login .form-field :-moz-placeholder { /* Firefox 18- */
  color: #fff;
  font-family: 'Poppins';
  font-weight: 100;
  font-size: 18px;
}                                                                                                                                   
.forgot {                                                                                                                       
    justify-content: center;
}                                                                                                                                                                                                                               
.forgot a {     
    letter-spacing: 0px;
    color: #72CBCB;     
    font-size: 20px;                   
    font-family: 'Poppins';
    font-weight: normal;
    transition: 0.3s;
}                                                                                             
.forgot a:hover {
    color: #fff;                                                           
}                                                                                                                                                                                                                                                                                                                                                                              
.form-login .form-field button {
    width: 100%; 
    border: 0;           
    border-radius: 6px;                                        
    background: #72CBCB;                           
    min-height: 55px;
    font-size: 20px;   
    color: #fff;
    font-family: 'Poppins';
    font-weight: 600;
    transition: 0.3s;
    cursor: pointer;
}
.form-login .form-field button:hover {
    background: #011638;
} 
/* ================ login-page css end here ================= */

/* ================ dashboard css start here ================= */
.header_sec {                                                           
    background: #BA3143;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;                      
    align-items: center;
    padding: 15px 0;                                        
    position: fixed;
    top: 0;                                                                                                                     
    left: 0;                                                                        
    width: 100%;
    z-index: 999;
}                                                   
.logo_part {             
    width: 300px;
    text-align: center;
}                      
.logo_part a {
    display: inline-block;
}                                              
.logo_part a img {
    width: 150px;
}
.navbar-nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    -webkit-box-pack: flex-end; 
    -ms-flex-pack: flex-end;
    justify-content: space-between;
    -ms-flex-align: center;
    align-items: center;
    padding: 0 50px;
}
.navbar-nav ul, .login_part .dropdown {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    align-items: center;
}
.navbar-nav ul li:first-child {
    margin-right: 30px;
}
.navbar-nav ul li i.fa-comments {
    font-size: 30px;
    color: #72CBCB;
}
.login_part .dropdown button {
    background: transparent;
    border: 0;
    color: #fff;
    font-family: 'Poppins';
    font-size: 20px;
    margin: 0 0 0 10px;
    cursor: pointer;
}
.login_part .dropdown button i {
    margin-left: 8px;
}
.navbar-form .form-group input {
    width: 450px;
    height: 50px;
    background: #C55261 0% 0% no-repeat padding-box;
    border-radius: 5px;
    border: 0;
    padding: 0 15px 0 45px;
    color: #fff;
    font-family: 'Poppins';
    font-size: 16px;
}
.navbar-form .form-group {
    position: relative;
}
.navbar-form .form-group ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: #fff;
  font-family: 'Poppins';
  font-weight: 300;
  font-size: 16px;
}                                                                                                                                                                                                                                                                                                               
.navbar-form .form-group ::-moz-placeholder { /* Firefox 19+ */
  color: #fff;                                                 
  font-family: 'Poppins';
  font-weight: 300;
  font-size: 16px;                  
}                                                                                                               
.navbar-form .form-group :-ms-input-placeholder { /* IE 10+ */
  color: #fff;
  font-family: 'Poppins';
  font-weight: 300;
  font-size: 16px;
}                                                                                         
.navbar-form .form-group :-moz-placeholder { /* Firefox 18- */
  color: #fff;
  font-family: 'Poppins';
  font-weight: 300;
  font-size: 16px;
}      
.navbar-form .form-group button {
    position: absolute;
    background: transparent;
    border: 0;
    color: #fff;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
    cursor: pointer;
    margin-top: -2px;
}
.main_contant {
    float: left;
    width: 100%;
    position: relative;
    margin-top: 95px;
}
.sidebar_sec {
    width: 300px;
    background: #72CBCB;
    padding: 10px;
    position: fixed;
    min-height: 100vh;
    z-index: 9;
}
.sidebar_sec ul li {
    margin: 0 0 10px;
}
.sidebar_sec ul li a {
    color: #fff;
    font-size: 16px;
    font-family: 'Poppins';
    font-weight: 500;
    transition: 0.3s;
    width: 100%;
    border-radius: 7px;
    display: block;         
    padding: 10px 18px;
}
.sidebar_sec ul li a i.fa-angle-up {
    float: right;
    margin-top: 5px;
}
.sidebar_sec ul li a.active, .sidebar_sec ul li a:hover {
    background: #BA3143;
    box-shadow: 0px 5px 3px #00000029;
}


.content {
    width: calc(100% - 300px);
    width: -webkit-calc(100% - 300px);
    width: -ms-calc(100% - 300px);
    width: -moz-calc(100% - 300px);
    background: #fff;
    padding: 25px 50px;
    float: right;      
}
.heading {                     
    letter-spacing: 0px;
    color: #011638;
    font-size: 25px;
    font-family: 'Poppins';
    font-weight: 600;
    margin: 0 0 50px;         
}                                                                                                                                                                                                                                                                      
.dashboard-pg .row {                                                      
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
    -moz-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    margin: 0 -15px;
}         
.dashboard-pg .col-md-2 {
    width: 33.33%;
    padding: 0 15px;
    display: table;
    min-height: 150px;
    text-align: center;
    margin-bottom: 30px;
}                      
.risk_crirical {
    display: table-cell;
    vertical-align: middle;
    box-shadow: 0px 2px 6px #00000029;
    border-radius: 10px;
    margin: 0 0 30px;
    padding: 25px;
    transition: 0.3s;                  
}
.risk_crirical h3 {
    font-size: 50px;
    font-family: 'Poppins';
    color: #BA3143;
    font-weight: bold;
}
.risk_crirical p {
    font-size: 20px;
    color: #000000;
    font-family: 'Poppins';
    letter-spacing: 0;
}

/* ================ dashboard css end here ================= */



/* ================ responsive css start here ================= */
@media (max-width: 1440px) {
.header_sec {
    padding: 10px 0;
}  
.logo_part {
    width: 250px;
}
.main_contant {
    margin-top: 85px;
}
.sidebar_sec {
    width: 250px;
}
.content {
    width: calc(100% - 250px);
    width: -webkit-calc(100% - 250px);
    width: -ms-calc(100% - 250px);
    width: -moz-calc(100% - 250px);
}

}

/* listjob */
.listtable-sec {
    width: 100%;
    float: left;
    box-shadow: 0 0 3px rgb(0 0 0 / 18%);
    border-radius: 7px;
    background: #fff;
    overflow-y: hidden;
    overflow-x: auto;
}
table.table.listjob_table.text-left{text-align: left;}
.listtable-sec .table.listjob_table {
    width: 100%;
    display: table;
    border-spacing: 0;
}
.listtable-sec .table.listjob_table thead {
    background: #086C84;
}
.listtable-sec .table.listjob_table thead th , .listtable-sec .table.listjob_table  td {
    padding: 12px 7px;
    font-size: 14px;
    color: #fff;
    font-family: 'Poppins';
    font-weight: 300;
    letter-spacing: .5px;
}
.listtable-sec .table.listjob_table  td{color: #011638; font-weight: 400;}
.listtable-sec .table.listjob_table thead th:first-child ,.listtable-sec .table.listjob_table  td:first-child {
    padding-left: 15px;
}
.listtable-sec .table.listjob_table thead th:last-child , .listtable-sec .table.listjob_table  td:last-child {
    padding-right: 15px;
}
.listtable-sec .table.listjob_table thead th .serach-input {
    float: left;
    width: 100%;
    margin-top: 4px;
}
.listtable-sec .table.listjob_table thead th .serach-input .serachbox {
    width: 100%;
    height: 28px;
    border: 0;
    border-radius: 4px;
    color: #000;
    padding: 2px 10px;
    float: left;
}
.listtable-sec .table.listjob_table thead th.company_th {
    width: 182px;
}
.listtable-sec .table.listjob_table td .user_img {
    display: inline-block;
    vertical-align: middle;
    width: 40px;
    height: 40px;
    border-radius: 40px;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
    margin-right: 8px;
}
.listtable-sec .table.listjob_table td .user_img img {
    width: 40px;
    height: 40px;
}
.active_salectbox {
    border: 0;
    color: #086C84;
    font-size: 14px;
    letter-spacing: .5px;
    background: transparent;
    box-shadow: none;
    outline: none !important;
    appearance: none;
    -webkit-appearance: none;
    -ms-appearance: none;
    -moz-appearance: none;
    background-image: url(../images/arrow_red.svg); background-repeat: no-repeat; background-size: auto; background-position: 98% center; width: 75px;
    

}
.listtable-sec .table.listjob_table thead th.actionTh {
    width: 110px;
}
.listtable-sec .table.listjob_table .edit_icon {
    width: auto;
    display: inline-block;
    vertical-align: middle;
    margin: 0 4px;
}
.listtable-sec .table.listjob_table thead th{vertical-align: top;}
.paginaction {
    display: inline-block;
    vertical-align: middle;
    background: #F1F1F1;
    margin-left: 15px;
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 5px;
    margin-top: 25px;
}
.paginaction li {
    display: inline-block;
    vertical-align: middle;
    margin: 0 4px;
}
.paginaction a .arrow {
    transform: rotate(
88deg
);
    margin-top: -2px;
    vertical-align: middle;
}
.paginaction li:last-child a .arrow {
    transform: rotate( 
270deg
 );
    margin-top: -4px;
    vertical-align: middle;
}
.paginaction li a {
    color: #999;
    font-family: 'Poppins';
    font-weight: 300;
    font-size: 13px;
    
    border-radius: 2px;
}
.paginaction li a.active{background: #ba3143; color: #fff; padding: 0px 7px; }
.paginaction li span{color: #999;}
.paginaction li a:hover{color:#ba3143 ;}